# msa

./: README.md  settings.gradle
apigateway-service/: Dockerfile  build.gradle
apigateway-service/src/main/java/com/example/apigateway_service/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/example/apigateway_service/config/: FilterConfig.java
apigateway-service/src/main/resources/: application.yml
catalog-service/: Dockerfile  build.gradle
catalog-service/src/main/java/com/example/catalog_service/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalog_service/dto/: CatalogDto.java
catalog-service/src/main/java/com/example/catalog_service/jpa/: Catalog.java  CatalogJpaRepository.java  CatalogRepository.java  CatalogRepositoryImpl.java
catalog-service/src/main/java/com/example/catalog_service/kafka/config/: KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalog_service/kafka/queue/consumer/: CatalogKafkaConsumer.java
catalog-service/src/main/java/com/example/catalog_service/service/: CatalogService.java
catalog-service/src/main/java/com/example/catalog_service/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml  data.sql
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application.yml
dockerFiles/config-service/: docker-compose.yml
dockerFiles/eureka-service/: docker-compose.yml
dockerFiles/micro-service/catalog/: docker-compose.yml
dockerFiles/micro-service/order/: docker-compose.yml
dockerFiles/micro-service/team/: docker-compose.yml
dockerFiles/micro-service/user/: docker-compose.yml
dockerFiles/micro-service/view/: docker-compose.yml
dockerFiles/thrid-party/: docker-compose.yml
dockerFiles/zookeeper-kafka-connect/: docker-compose.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/order_service/client/: UserServiceClient.java
order-service/src/main/java/com/example/order_service/client/error/: FeignErrorDecoder.java
order-service/src/main/java/com/example/order_service/config/: FeignConfig.java  QuerydslConfig.java  Resilience4JConfig.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/dto/: OrderDto.java
order-service/src/main/java/com/example/order_service/jpa/: Order.java  OrderJpaRepository.java  OrderRepository.java  OrderRepositoryImpl.java
order-service/src/main/java/com/example/order_service/kafka/config/: KafkaProducerConfig.java
order-service/src/main/java/com/example/order_service/kafka/dto/: Field.java  KafkaOrderDto.java  Payload.java  Schema.java
order-service/src/main/java/com/example/order_service/kafka/queue/producer/: OrderToCatalogProducer.java  OrderToOrderProducer.java
order-service/src/main/java/com/example/order_service/service/: OrderService.java
order-service/src/main/java/com/example/order_service/vo/: OrderCond.java  RequestOrder.java  ResponseOrder.java  ResponseUser.java
order-service/src/main/resources/: application.yml
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/resources/: application.yml
team-service/: Dockerfile  build.gradle
team-service/src/main/java/com/example/team_service/: TeamServiceApplication.java
team-service/src/main/resources/: application.yml
team-service/src/test/java/com/example/team_service/: TeamServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/user_service/: UserServiceApplication.java  Utils.java
user-service/src/main/resources/: application.yml
view-service/: Dockerfile  build.gradle
view-service/src/main/java/com/example/view_service/: ViewServiceApplication.java
view-service/src/main/resources/: application.yml
view-service/src/main/resources/static/css/: index.css
view-service/src/main/resources/static/css/sign/: login.css
view-service/src/main/resources/static/js/: index.js
view-service/src/main/resources/static/js/components/: app.js
view-service/src/main/resources/static/js/sign/: login.js  register.js
view-service/src/main/resources/static/js/tables/: users.js  users_old.js
view-service/src/main/resources/templates/: index.html  index_old.html
view-service/src/main/resources/templates/sign/: forgot-password.html  login.html  register.html
view-service/src/main/resources/templates/tables/: catalogs.html  orders.html  users.html  users_old.html
view-service/src/test/java/com/example/view_service/: ViewServiceApplicationTests.java
(+64 files in other folders)
